app.name = GenoViewer
app.vendor = Astrid Research Kft.
app.vendorHomepage = http://www.astrid.hu
app.shortDescription = GenoViewer short description come here
app.versionNumber = @app.versionNumber@
app.buildNumber = @app.buildNumber@
app.homepage = http://www.genoviewer.com/
app.menuGroup = Astrid Softwares
