log4j.rootLogger=ERROR, O, rollingFile

# Stdout
log4j.appender.O=org.apache.log4j.ConsoleAppender

# Categories
# log4j.category.hu.astrid.viewer.gui.StatusBar=ALL
# log4j.category.hu.astrid.viewer.ViewerController=ALL
# log4j.category.hu.astrid.viewer.model.ViewerReadModel=ALL
# log4j.category.hu.astrid.viewer.model.CoverageModel=ALL
# log4j.category.hu.astrid.viewer.gui.alignment.AlignmentPanel=ALL
# log4j.category.hu.astrid.viewer.gui.fasta.FastaPanel=ALL
# log4j.category.hu.astrid.viewer.gui.DashBoard=ALL
# log4j.category.hu.astrid.viewer.gui.DashBoard$ScrollbarPanel=ALL
# log4j.category.hu.astrid.viewer.gui.SnpNavigationPanel=TRACE
# log4j.category.hu.astrid.viewer=ALL
# log4j.category.hu.astrid.viewer.properties.PropertyHandler=ALL


log4j.appender.O.layout = org.apache.log4j.PatternLayout
log4j.appender.O.layout.ConversionPattern=%p %t %c %M - %m%n

# RollingFile appender
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=Viewer.log
log4j.appender.rollingFile.MaxFileSize=2MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%p %t %c %M - %m%n